<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>one</h1>
    <h2>two</h2>
    <h3>
        three
    </h3>
    <h4>
        four
    </h4>
    <h5>
        five
    </h5>
    <h6>
        six
    </h6>
    <p>
        Hello sam how are you?
    </p>
    <p>
        <b> Lorem  </b>ipsum, dolor sit amet 
        <strong>consectetur </strong>
        adipisicing elit. Hic officiis nemo incidunt neces2ssitatibus ad voluptatem enim consequatur adipisci unde rem tenetur quod quam fugit fuga, id  <del>eveniet </del> mollitia, explicabo dolorum.
        10<sup>2</sup> , log<sub>10</sub>
       

    </p>
    <address>
        10 marup street fumari
    </address>

  

    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias officia fuga voluptas, eaque ut officiis voluptate est temporibus veniam. Nemo, optio. Blanditiis non sunt ea perferendis atque quis, eaque illo at itaque mollitia eligendi quod facere tempora error dolorum quos.
        </p>
    </div>

  <hr /> 

 <div>
    <span>
        hello Niger
      </span>
 </div>

 <div>
    <h2>List Of Stundents</h2>
    <ol>
        <li>
            Tobi
        </li>
        <li>
            Franka
        </li>
        <li>
            Chioma
        </li>
        <li>
            Anita
        </li>
        <li></li>
    </ol>
 </div>

<div>
   <center>
    <h3>
        List Of Students in JSS 3
    </h3>
   </center>
    <ul>
        <li> Samuel</li>
        <li>Ngechi</li>
        <li>Chima</li>
    </ul>
</div>


</body>
</html>